# directa

./: .gitignore  Directa.sln  README.md
Directa.Compiler/: Compiler.cs  Directa.Compiler.csproj  Lexeme.cs  Lexer.cs  Parser.cs  Program.cs  Token.cs  TokenList.cs
Directa.Compiler/AbstractSyntaxTree/: ArithmeticExpression.cs  Assignment.cs  BasicType.cs  Block.cs  CompileTimeTypeChecker.cs  Constant.cs  Declaration.cs  DirectaObject.cs  Expression.cs  Identifier.cs  IfStatement.cs  Node.cs  Operator.cs  ParserProgram.cs  ParserTypeDefinition.cs  Return.cs  ReturnStatment.cs  Statement.cs  Type.cs  Variable.cs
Directa.Compiler/AbstractSyntaxTree/Constants/: BooleanConstant.cs  Constant.cs  FloatConstant.cs  IntegerConstant.cs
Directa.Compiler/Errors/: CompilerError.cs  ErrorCodes.cs
Directa.Compiler/Exceptions/: CannotEvaluateExpressionException.cs  InvalidExpressionException.cs  InvalidIdentifierException.cs  MissingTypeException.cs  ParserException.cs  UnknownBlockException.cs  UnknownIdentifierException.cs  UnknownIdentifierExpression.cs  UnknownOperatorException.cs  UnknownTokenException.cs  UnknownTypeException.cs
Directa.Compiler/Parser/: ArithmeticExpressionVisitor.cs  ConstantVisitor.cs  DeclarationVisitor.cs  Directa.g4  ExpressionVisitor.cs  OperatorVisitor.cs  ProgramVisitor.cs  ReturnStatementVisitor.cs  StatementVisitor.cs  TypeVisitor.cs  test.dta
Directa.Interpreter/: Directa.Interpreter.csproj  Interpreter.cs  Program.cs
Directa.Interpreter/Exceptions/: UnknownIdentifierException.cs
Directa.Runtime/: ByteConverter.cs  Constant.cs  Directa.Runtime.csproj  DirectaObject.cs  EvaluationStack.cs  Frame.cs  Program.cs  SymbolTableEntry.cs  VirtualMachine.cs
Directa.Tests/: Directa.Tests.csproj  Program.cs  test.dta
Directa.VirtualMachine/: Directa.VirtualMachine.cpp  Directa.VirtualMachine.vcxproj  Directa.VirtualMachine.vcxproj.filters
directavm/: CMakeLists.txt  instructions.h  machine.h  main.c  stack.c  stack.h  types.h  valuetype.h
(+12 files in other folders)
