<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<StartupObject>Directa.Compiler.Program</StartupObject>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Exceptions\" />
	  <None Remove="AbstractSyntaxTree\" />
	  <None Remove="AbstractSyntaxTree\Types\" />
	  <None Update="Parser\test.dta">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="AbstractSyntaxTree\Literals\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Antlr4" Version="4.6.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Parser\Directa.g4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Directa.Runtime\Directa.Runtime.csproj" />
	</ItemGroup>
</Project>